
\documentclass[11pt]{article}
\usepackage{cancel}
\usepackage{amsmath, bm}
    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Final Project}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    







\begin{document}


\maketitle
\textbf{QUESTION 1}
\\
\\
Given

\begin{equation}\label{first}
	\frac{\partial{u}}{\partial{t}}=-g\frac{\partial{\eta}}{\partial{x}}
\end{equation}
\begin{equation}\label{second}
	\frac{\partial{v}}{\partial{t}}=-g\frac{\partial{\eta}}{\partial{y}}
\end{equation}
\begin{equation}\label{third}
	\frac{\partial{\eta}}{\partial{t}}=-H\left(\frac{\partial{u}}{\partial{x}}+\frac{\partial{v}}{\partial{y}}\right)
\end{equation}


Taking $\partial_x$ for (\ref{first}), $\partial_y$ for (\ref{second}) and $\partial_t$ for (\ref{third}). We get;

\begin{equation}\label{fourth}
	\frac{\partial^2{u}}{\partial{t}\partial{x}}=-g\frac{\partial^2{\eta}}{\partial{x}^2}
\end{equation}
\begin{equation}\label{fifth}
	\frac{\partial^2{v}}{\partial{t}\partial{y}}=-g\frac{\partial^2{\eta}}{\partial{y}^2}
\end{equation}
\begin{equation}\label{sixth}
	\frac{\partial^2{\eta}}{\partial{t}^2}=-H\left(\frac{\partial^2{u}}{\partial{x}\partial{t}}+\frac{\partial^2{v}}{\partial{y}\partial{t}}\right)
\end{equation}
Substitute (\ref{fourth}) and (\ref{fifth}) into (\ref{sixth}). We get:
\begin{equation}\label{seventh}
	\frac{\partial^2{\eta}}{\partial{t}^2}=gH\left(\frac{\partial^2{\eta}}{\partial{x}^2}+\frac{\partial^2{\eta}}{\partial{y}^2}\right)
\end{equation}
Given waveform solution: $\eta=\eta_0 e^{i(kx+ly-\omega t)} $ and substituting it into (\ref{seventh}):
\begin{equation}\label{eight}
	i^2\omega^2\eta_0 e^{i(kx+ly-\omega t)}=gH\left(i^2 k^2\eta_0 e^{i(kx+ly-\omega t)}+i^2 l^2\eta_0 e^{i(kx+ly-\omega t)}\right)
\end{equation}
Now, we can solve for the dispersion relation:
\begin{equation}\label{nine}
	-\omega^2=-gH\left(k^2+l^2\right)
\end{equation}
\begin{equation}\label{ten}
\begin{adjustbox}{frame=1pt 4pt 1pt 1pt,clip,margin=0.1cm}
        $\bm{
	\omega=\pm \sqrt{gH\left(k^2+l^2\right)}}$
 \end{adjustbox}
\end{equation}
This is the dispersion relation for the non-rotating linearized shallow-water equations. 

The positive and negative signs in the dispersion relation represent \textbf{two physical modes} traveling in opposite directions. These two modes have the same frequency and wavelength, but they differ in their direction of propagation. Therefore, for each combination of k and l, there are two physical modes with opposite directions of propagation for the non-rotating linearized shallow-water equations.
\\
\\
\textbf{Phase velocity for the two modes}:
$$c_{p+} = \frac{\omega_{+}}{\kappa}= \frac{\sqrt{gH\left(k^2+l^2\right)}}{\sqrt{k^2 + l^2}}=\sqrt{\frac{gH\left(k^2+l^2\right)}{k^2 + l^2}}=\sqrt{gH}$$
$$c_{p-} = \frac{\omega_{-}}{\kappa}= -\frac{\sqrt{gH\left(k^2+l^2\right)}}{\sqrt{k^2 + l^2}}=-\sqrt{\frac{gH\left(k^2+l^2\right)}{k^2 + l^2}}=-\sqrt{gH}$$
Note=$\kappa^2=k^2+l^2$
\\
\\
\textbf{Group velocity for the two modes}:
$$c_{g+} =\left(c_{gx^{+}},c_{gy^{+}}\right)= \left(\frac{\partial{\omega_{+}}}{\partial{k}}, \frac{\partial{\omega_{+}}}{\partial{l}}\right)=\left(\frac{gHk}{\sqrt{gH\left(k^2+l^2\right)}}, \frac{gHl}{\sqrt{gH\left(k^2+l^2\right)}}\right)=\left(\frac{ghk}{\omega_{+}}, \frac{ghl}{\omega_{+}}\right)$$

$$c_{g-}  =\left(c_{gx^{-}},c_{gy^{-}}\right)= \left(\frac{\partial{\omega_{-}}}{\partial{k}}, \frac{\partial{\omega_{-}}}{\partial{l}}\right)=\left(\frac{-gHk}{\sqrt{gH\left(k^2+l^2\right)}}, \frac{-gHl}{\sqrt{gH\left(k^2+l^2\right)}}\right)=\left(\frac{-gHk}{\omega_{-}}, \frac{-ghl}{\omega_{-}}\right)$$

To check for dispersive or non dispersive, Lets take the magnitude of either $c_{g}$ so we can compare it to magnitude of $c_{p}$ 
$$|c_{g}|=\sqrt{\left(\frac{ghk}{\omega}\right)^2+\left(\frac{gHk}{\omega}\right)^2}=\sqrt{gH}=c$$
$$|c_{p}|=\sqrt{gH}=c$$
Since $$|c_{g}|=|c_{p}|,$$
the waves are \textbf{non dispersive}. Non-dispersive waves are waves in which all the different frequencies travel at the same speed. 
\newpage
\textbf{QUESTION 2}
\\
\\
From (\ref{seventh}) we got:
\begin{equation}
	\frac{\partial^2{\eta}}{\partial{t}^2}=gH\left(\frac{\partial^2{\eta}}{\partial{x}^2}+\frac{\partial^2{\eta}}{\partial{y}^2}\right)
\end{equation}
Taking Fourier transform with respect to space( x and y)
\begin{equation}\label{twelve}
	\frac{\partial^2{\hat{\eta}}}{\partial{t}^2}=gH\left(i^2k^2\hat{\eta}+i^2l^2\hat{\eta}\right)
\end{equation}
\begin{equation}
	\frac{\partial^2{\hat{\eta}}}{\partial{t}^2}=-gH\left(k^2+l^2\right)\hat{\eta}
\end{equation}
\begin{equation}\label{fourteen}
	\frac{\partial^2{\hat{\eta}}}{\partial{t}^2}+gH\left(k^2+l^2\right)\hat{\eta}=0
\end{equation}
Let $\hat{\eta}=e^{rt}$ and substituting it into (\ref{fourteen})
\begin{equation}
	r^2e^{rt}+gH\left(k^2+l^2\right)e^{rt}=0
\end{equation}
\begin{equation}
	r^2+gH\left(k^2+l^2\right)=0
\end{equation}
\begin{equation}
	r=\pm gH\left(k^2+l^2\right), \omega=gH\left(k^2+l^2\right)
\end{equation}
\begin{equation}
	r=\pm \omega
\end{equation}
Thus
\begin{equation}\label{nineteen}
	\hat{\eta}=Ae^{\omega t}+Be^{-\omega t}
\end{equation}
Given initial condition: $\eta\left(x,y,0 \right)=f(x,y)$
Taking the fourier transform of the initial conditio, we get:
\begin{equation}
	\hat{\eta}\left(k,l,0 \right)=\hat{f}(k,l)
\end{equation}
From (\ref{nineteen}), the general solution is:
\begin{equation}
	\hat{\eta}\left(k,l,\omega \right)=A\left(k,l\right)e^{\omega t}+B\left(k,l \right)e^{-\omega t}
\end{equation}
At t=0:
\begin{equation}
	\hat{\eta}\left(k,l,0 \right)=A\left(k,l\right)e^{\omega (0) }+B\left(k,l \right)e^{-\omega (0) }
\end{equation}
\begin{equation}
	\hat{\eta}\left(k,l,0 \right)=A\left(k,l\right)+B\left(k,l \right)
\end{equation}
Applying the initial condition:
\begin{equation}
	\hat{\eta}\left(k,l,0 \right)=\hat{f}(k,l)=A\left(k,l\right)+B\left(k,l \right)
\end{equation}
\begin{equation}
	\hat{f}(k,l)=A\left(k,l\right)+B\left(k,l \right)
\end{equation}
since both $A$ and $B$ are constant we assume their addition is equal to a constant $C$. Thus, our general solution becomes:
\begin{equation}
	\hat{\eta}\left(k,l,\omega \right)=\hat{f}(k,l)\left[e^{\omega t}+e^{-\omega t}\right]
\end{equation}
Now we find the solution for $\eta \left(x,y,t \right)$ using the inverse Fourier transform:
\begin{equation}
	\eta \left(x,y,t \right)= \frac{1}{(2\pi)^2}\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \hat{\eta}\left(k,l,\omega \right)e^{i(kx+ly)}\,dk\,dl
\end{equation}
\begin{equation}
	\eta \left(x,y,t \right)= \frac{1}{(2\pi)^2}\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \hat{f}(k,l)\left[e^{\omega t}+e^{-\omega t}\right] e^{i(kx+ly)}\,dk\,dl
\end{equation}
since $2cos(\omega t)=e^{\omega t}+e^{-\omega t}$, the solution becomes
\begin{equation}
	\eta \left(x,y,t \right)=\frac{1}{(2\pi)^2} \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} 2\hat{f}(k,l)cos(\omega t) e^{i(kx+ly)}\,dk\,dl
\end{equation}


\begin{equation}
\begin{adjustbox}{frame=1pt 4pt 1pt 1pt,clip,margin=0.1cm}
        $\bm{
	\eta \left(x,y,t \right)=\frac{1}{2(\pi)^2} \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \hat{f}(k,l)cos(\omega t) e^{i(kx+ly)}\,dk\,dl}. $
 \end{adjustbox}
\end{equation}

Thus, this is the full analytical solution for $\eta \left(x,y,t \right)$. It is difficult to solve it physically but computer programming languages has alot of modules and functions to make the mathematics easier. 
\\
\\
\\
\\
\textbf{QUESTION 4}
\\
A suitable numerical method that i will be using to solve the shallow water equations is the \textbf{ Leapfrog scheme in time and centered in space scheme}. It is conditionally stable and has 2nd-order accuracy in both time and space.\\

To show the above properties of the scheme by mathematical analysis, let's reduce the 2D problem in $(1)-(3)$ to a 1D problem in $x-t$ for simplicity. The 1D shallow water equations can be written in the conservative form
\begin{equation}\label{s1}
	\frac{\partial^2{\eta}}{\partial{t}^2}=gH\left(\frac{\partial^2{\eta}}{\partial{x}^2}\right)
\end{equation}
Let
\begin{equation}\label{s2}
    gH=c^2
\end{equation}
Discretizing (\ref{s1}) using the scheme gives:
\begin{equation}\label{s3}
    \frac{\phi_{i}^{n+1}-2\phi_{i}^{n}+\phi_{i}^{n-1}}{(\Delta t)^2}=c^2\left(\frac{\phi_{i+1}^{n}-2\phi_{i}^{n}+\phi_{i-1}^{n}}{(\Delta x)^2}\right)
\end{equation}
To find the accuracy we need to find the truncation error. Let do relevant Taylor series expansion :
\begin{equation}\label{s4}
    \psi_{i}^{n+1} = \psi_{i}^{n} + \Delta t \frac{\partial \psi}{\partial t} + \frac{(\Delta t)^2}{2} \frac{\partial^2 \psi}{\partial t^2} + \frac{(\Delta t)^3}{6} \frac{\partial^3 \psi}{\partial t^3} +\frac{(\Delta t)^4}{24} \frac{\partial^4 \psi}{\partial t^4}  +\mathcal{O}((\Delta t)^5)
\end{equation}

\begin{equation}\label{s5}
    \psi_{i}^{n-1} = \psi_{i}^{n} - \Delta t \frac{\partial \psi}{\partial t} + \frac{(\Delta t)^2}{2} \frac{\partial^2 \psi}{\partial t^2} - \frac{(\Delta t)^3}{6} \frac{\partial^3 \psi}{\partial t^3} +\frac{(\Delta t)^4}{24} \frac{\partial^4 \psi}{\partial t^4}  +\mathcal{O}((\Delta t)^5)
\end{equation}
\begin{equation}\label{s6}
    \psi_{i+1}^{n} = \psi_{i}^{n} + \Delta x \frac{\partial \psi}{\partial x} + \frac{(\Delta x)^2}{2} \frac{\partial^2 \psi}{\partial x^2} + \frac{(\Delta x)^3}{6} \frac{\partial^3 \psi}{\partial x^3} +\frac{(\Delta x)^4}{24} \frac{\partial^4 \psi}{\partial x^4}  +\mathcal{O}((\Delta x)^5)
\end{equation}
\begin{equation}\label{s7}
    \psi_{i+1}^{n} = \psi_{i}^{n} - \Delta x \frac{\partial \psi}{\partial x} + \frac{(\Delta x)^2}{2} \frac{\partial^2 \psi}{\partial x^2} - \frac{(\Delta x)^3}{6} \frac{\partial^3 \psi}{\partial x^3} +\frac{(\Delta x)^4}{24} \frac{\partial^4 \psi}{\partial x^4}  +\mathcal{O}((\Delta x)^5)
\end{equation}
Now lets substitute into (\ref{s3}) and solve it.To simplify matters I will do this one term at a time, beginning with the left term\\\\
\textbf{LHS} term
\begin{equation}\label{s8}
\begin{split}
\frac{1}{(\Delta t)^2} \Biggl[ &\psi_{i}^{n} + \Delta t \frac{\partial \psi}{\partial t} + \frac{(\Delta t)^2}{2} \frac{\partial^2 \psi}{\partial t^2} + \frac{(\Delta t)^3}{6} \frac{\partial^3 \psi}{\partial t^3} +\frac{(\Delta t)^4}{24} \frac{\partial^4 \psi}{\partial t^4}  +\mathcal{O}((\Delta t)^5) -2\psi_{i}^{n}  \\
&+ \psi_{i}^{n} - \Delta t \frac{\partial \psi}{\partial t} + \frac{(\Delta t)^2}{2} \frac{\partial^2 \psi}{\partial t^2} - \frac{(\Delta t)^3}{6} \frac{\partial^3 \psi}{\partial t^3} +\frac{(\Delta t)^4}{24} \frac{\partial^4 \psi}{\partial t^4}  +\mathcal{O}((\Delta t)^5) \Biggr] \\
&
\end{split}
\end{equation}
\begin{equation}\label{s9}
\begin{split}
\frac{1}{(\Delta t)^2} \Biggl[ &\cancel{\psi_{i}^{n}} + \cancel{\Delta t \frac{\partial \psi}{\partial t}} + \frac{(\Delta t)^2}{2} \frac{\partial^2 \psi}{\partial t^2} + \cancel{\frac{(\Delta t)^3}{6} \frac{\partial^3 \psi}{\partial t^3}} +\frac{(\Delta t)^4}{24} \frac{\partial^4 \psi}{\partial t^4}  +\mathcal{O}((\Delta t)^5) -2\cancel{\psi_{i}^{n}}  \\
&+ \cancel{\psi_{i}^{n}} - \cancel{\Delta t \frac{\partial \psi}{\partial t}} + \frac{(\Delta t)^2}{2} \frac{\partial^2 \psi}{\partial t^2} - \cancel{\frac{(\Delta t)^3}{6} \frac{\partial^3 \psi}{\partial t^3}} +\frac{(\Delta t)^4}{24} \frac{\partial^4 \psi}{\partial t^4}  +\mathcal{O}((\Delta t)^5) \Biggr] \\
&
\end{split}
\end{equation}
\begin{equation}\label{s10}
\frac{1}{(\Delta t)^2} \Biggl[  (\Delta t)^2\frac{\partial^2 \psi}{\partial t^2} +\frac{(\Delta t)^4}{12} \frac{\partial^4 \psi}{\partial t^4}  +\mathcal{O}((\Delta t)^5) \Biggr] 
\end{equation}
\begin{equation}\label{s11}
   = \frac{\partial^2 \psi}{\partial t^2} +\frac{(\Delta t)^2}{12} \frac{\partial^4 \psi}{\partial t^4}  +\mathcal{O}((\Delta t)^3)
\end{equation}
\\
\\
Now to the \textbf{RHS} term:
\begin{equation}\label{s12}
\begin{split}
\frac{c^2}{(\Delta x)^2} \Biggl[ &\psi_{i}^{n} + \Delta x \frac{\partial \psi}{\partial x} + \frac{(\Delta x)^2}{2} \frac{\partial^2 \psi}{\partial x^2} + \frac{(\Delta x)^3}{6} \frac{\partial^3 \psi}{\partial t^3} +\frac{(\Delta t)^4}{24} \frac{\partial^4 \psi}{\partial x^4}  +\mathcal{O}((\Delta x)^5) -2\psi_{i}^{n}  \\
&+ \psi_{i}^{n} - \Delta x \frac{\partial \psi}{\partial x} + \frac{(\Delta x)^2}{2} \frac{\partial^2 \psi}{\partial x^2} - \frac{(\Delta x)^3}{6} \frac{\partial^3 \psi}{\partial x^3} +\frac{(\Delta x)^4}{24} \frac{\partial^4 \psi}{\partial x^4}  +\mathcal{O}((\Delta x)^5) \Biggr] \\
&
\end{split}
\end{equation}

\begin{equation}\label{s13}
\begin{split}
\frac{c^2}{(\Delta x)^2} \Biggl[ &\cancel{\psi_{i}^{n}} + \cancel{\Delta x \frac{\partial \psi}{\partial x}} + \frac{(\Delta x)^2}{2} \frac{\partial^2 \psi}{\partial x^2} + \cancel{\frac{(\Delta x)^3}{6} \frac{\partial^3 \psi}{\partial x^3}} +\frac{(\Delta x)^4}{24} \frac{\partial^4 \psi}{\partial x^4}  +\mathcal{O}((\Delta x)^5) -2\cancel{\psi_{i}^{n}}  \\
&+ \cancel{\psi_{i}^{n}} - \cancel{\Delta t \frac{\partial \psi}{\partial x}} + \frac{(\Delta x)^2}{2} \frac{\partial^2 \psi}{\partial x^2} - \cancel{\frac{(\Delta x)^3}{6} \frac{\partial^3 \psi}{\partial x^3}} +\frac{(\Delta x)^4}{24} \frac{\partial^4 \psi}{\partial x^4}  +\mathcal{O}((\Delta x)^5) \Biggr] \\
&
\end{split}
\end{equation}

\begin{equation}\label{s14}
\frac{c^2}{(\Delta x)^2} \Biggl[  (\Delta x)^2\frac{\partial^2 \psi}{\partial x^2} +\frac{(\Delta x)^4}{12} \frac{\partial^4 \psi}{\partial x^4}  +\mathcal{O}((\Delta x)^5) \Biggr] 
\end{equation}
\begin{equation}\label{s15}
   =c^2 \frac{\partial^2 \psi}{\partial x^2} +c^2\frac{(\Delta t)^2}{12} \frac{\partial^4 \psi}{\partial x^4}  +\mathcal{O}((\Delta x)^3)
\end{equation}
Bringing them together, we have
\begin{equation}\label{s16}
t^n=\frac{\partial^2 \psi}{\partial t^2} +\frac{(\Delta t)^2}{12} \frac{\partial^4 \psi}{\partial t^4} - c^2 \frac{\partial^2 \psi}{\partial x^2} -c^2\frac{(\Delta t)^2}{12} \frac{\partial^4 \psi}{\partial x^4}  +\mathcal{O}((\Delta t)^3) +\mathcal{O}((\Delta x)^3)
\end{equation}
Thus this is the truncation error:
\begin{equation}\label{s17}
\begin{adjustbox}{frame=1pt 8pt 1pt 1pt,clip,margin=0.1cm}
\bm{
   $t^n=\frac{\partial^2 \psi}{\partial t^2} - c^2 \frac{\partial^2 \psi}{\partial x^2}+\frac{(\Delta t)^2}{12} \frac{\partial^4 \psi}{\partial t^4}  -c^2\frac{(\Delta t)^2}{12} \frac{\partial^4 \psi}{\partial x^4}  +\mathcal{O}((\Delta t)^3) +\mathcal{O}((\Delta x)^3)$}
\end{adjustbox}
\end{equation}
The leading-order errors are thus $(\Delta t)^2$ and $(\Delta x)^2$. Therefore the scheme is second-order accurate in both time and space.
\\
\\
\textbf{Stability:}
The stability condition is obtained through a Von Neumann analysis. Let
\begin{equation}\label{e1}
    \phi_i^{n} =A_k^{n} e^{ikj\Delta x}
\end{equation}

Substitute (\ref{e1}) into (\ref{s3}):
\begin{equation}\label{e2}
    \frac{A_k^{n+1} e^{ikj\Delta x}-2A_k^{n} e^{ikj\Delta x}+ A_k^{n-1} e^{ikj\Delta x}}{(\Delta t)^2}=c^2\left(\frac{A_k^{n} e^{i(j+1)k\Delta x}-2A_k^{n} e^{ikj\Delta x}+ A_k^{n} e^{i(j-1)k\Delta x}}{(\Delta x)^2}\right)
\end{equation}

\begin{equation}\label{e3}
    \frac{A_k-2 + A_k^{-1} }{(\Delta t)^2}=c^2\left(\frac{e^{ik\Delta x}-2+  e^{-ik\Delta x}}{(\Delta x)^2}\right)
\end{equation}
\begin{equation}\label{e4}
    A_k-2 + A_k^{-1} =\frac{c^2(\Delta t)^2 }{(\Delta x)^2}\left(e^{ik\Delta x}-2+ e^{-ik\Delta x}\right)
\end{equation}

\begin{equation}\label{e5}
    A_k^{2}-2A_k + 1 =\frac{c^2(\Delta t)^2 }{(\Delta x)^2}\left(e^{ik\Delta x}-2+ e^{-ik\Delta x}\right)A_k
\end{equation}
\begin{equation}\label{e6}
    A_k^{2}-2\Biggl[1-\frac{c^2(\Delta t)^2 }{(\Delta x)^2}\left(e^{ik\Delta x}-2+ e^{-ik\Delta x}\right)\Biggr]A_k + 1 =0
\end{equation}
We know:
\begin{equation}\label{e7}
    CFL=\mu=\frac{(c\Delta t) }{(\Delta x)}
\end{equation}
\begin{equation}\label{e8}
    2\cos{(k\Delta x)}=e^{ik\Delta x}+ e^{-ik\Delta x}
\end{equation}
substituting (\ref{e7}) and (\ref{e8}), we get:
\begin{equation}\label{e9}
    A_k^{2}-2\Biggl[1-\mu^2+\mu^2\cos{(k\Delta x)}\Biggr]A_k + 1 =0
\end{equation}



The roots of $A_k^{2} - 2\Biggl[1-\mu^2+\mu^2\cos{(k\Delta x)}\Biggr]A_k + 1 = 0$ are $A_k^{2} = \Biggl[1-\mu^2+\mu^2\cos{(k\Delta x)}\Biggr] \pm \sqrt{\Biggl[1-\mu^2+\mu^2\cos{(k\Delta x)}\Biggr]^2 - 1}$. Everything depends on that square root giving an imaginary number when $\left[1 - \mu^2 + \mu^2 \cos k\Delta x\right]^2 \leq 1$:

If $\Biggl[1-\mu^2+\mu^2\cos{(k\Delta x)}\Biggr]^2 \leq 1$, then $A_k = \Biggl[1-\mu^2+\mu^2\cos{(k\Delta x)}\Biggr] \pm i\sqrt{1 - \Biggl[1-\mu^2+\mu^2\cos{(k\Delta x)}\Biggr]^2}$ has $|A_k|^2 = \Biggl[1-\mu^2+\mu^2\cos{(k\Delta x)}\Biggr]^2 + (1 - \Biggl[1-\mu^2+\mu^2\cos{(k\Delta x)}\Biggr]^2) = 1$. The CFL condition $\mu \leq 1$ does produce $\Biggl[1-\mu^2+\mu^2\cos{(k\Delta x)}\Biggr]^2 \leq 1$ and the scheme is stable:\\

If $\mu \leq 1$, then $\left|1 - \mu^2 + \mu^2 \cos k\Delta x\right| \leq (1 - \mu^2) + \mu^2 = 1$. Thus since $\cos k\Delta x$ ranges from -1 or 1, we need to ensure $\mu \leq 1$ which means the solution is stable if:
\begin{equation}\label{ee}
\begin{adjustbox}{frame=1pt 8pt 1pt 1pt,clip,margin=0.1cm}
\bm{
    $\mu^2=\frac{c^2(\Delta t)^2 }{(\Delta x)^2} \leq 1$}
\end{adjustbox}
\end{equation}
This shows the scheme is conditionally stable. Applying this idea to the original $2-d$ form of the equation. 
 
The $ 2-d$ will have the form:
\begin{equation}
    A_k^2 - 2\left(1 - \left(\frac{c \Delta t}{\Delta x}\right)^2\left(1 - \cos k\Delta x\right) - \left(\frac{c \Delta t}{\Delta y}\right)^2\left(1 - \cos l\Delta y\right)\right)A_k + 1 = 0.
\end{equation}

Both roots must have $|A_k| = 1$ for stability. This still requires $-1 \leq 2\left(1 - \left(\frac{c \Delta t}{\Delta x}\right)^2\left(1 - \cos k\Delta x\right) - \left(\frac{c \Delta t}{\Delta y}\right)^2\left(1 - \cos l\Delta y\right)\right) \leq 1$. When the cosines are $-1$ (the dangerous value), we find the stability condition:
\begin{equation}
-1 \leq 1 - 2\left(\frac{c\Delta t}{\Delta x}\right)^2 - 2\left(\frac{c\Delta t}{\Delta y}\right)^2
\end{equation}
 needs 
\begin{equation}
    \left(\frac{c\Delta t}{\Delta x}\right)^2 + \left(\frac{c\Delta t}{\Delta y}\right)^2 \leq 1
\end{equation}

Thus the stability for the $2-d$ of our equation is:
\begin{equation}\label{ff}
\begin{adjustbox}{frame=1pt 8pt 1pt 1pt,clip,margin=0.1cm}
\bm{$
    \left(\frac{c\Delta t}{\Delta x}\right)^2 + \left(\frac{c\Delta t}{\Delta y}\right)^2 \leq 1 $}
\end{adjustbox}
\end{equation}
Given $\Delta x= 2000m , \Delta y=2000m$, for $\Delta x=\Delta y$, it means the grid is a square, thus base on (\ref{ff}), this implies 

\begin{equation}\label{fff}
\begin{adjustbox}{frame=1pt 8pt 1pt 1pt,clip,margin=0.1cm}
    $\Delta t \leq \frac{\Delta x}{\sqrt{2}}$
\end{adjustbox}
\end{equation}

\end{document}









\end{document}





















\end{document}

